<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Code.org Projects</title>
    <link rel="stylesheet" href="Style.css">
    <script src="Script.js"></script>
  </head>
  <body>
    <h1>My Projects</h1>
    <br>
    <h2>Apps</h2>
    <div>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/YHHB-34NIsvr84okLjOKPbDH_XhCOHnXnQAypv6Os3w/embed"></iframe>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/iU8tcyjdKoCOa1CXYw6dGkNioMLpExtZw1HGSKqIhUM/embed"></iframe>
    </div>
    <br>
    <br>
    <h2>Games</h2>
    <div>
      <a href="https://studio.code.org/projects/spritelab/crU2BKaKuZdBv0pE0Dfc8QYCea51ibAqodZdehmNTKg" target="_blank"> <img src="Game1.png"> </a>
      <a href="https://studio.code.org/projects/spritelab/95oCaOUbo5fLos0xPWXvI1-dKhJrNOzZZPTHRMuA3wQ" target="_blank"> <img src="Game2.png"> </a>
    </div>
    <br>
    <br>
    <h2>ChatBot</h2>
    <div>
      <iframe
          allow="microphone;"
          width="350"
          height="430"
          src="https://console.dialogflow.com/api-client/demo/embedded/b562e684-de6d-4ee5-91a6-13f2e75e1e7b">
          <br>
          <br>
          <br>
      </iframe>
    </div>
  </body>
</html>
